{
  "name": "tachyons-for-styled-components",
  "version": "0.0.1",
  "description": "Tachyon for styled components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmcallister/tachyons-for-styled-components.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/jamesmcallister/tachyons-for-styled-components/issues"
  },
  "homepage": "https://github.com/jamesmcallister/tachyons-for-styled-components#readme"
}
